<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ac.at.fhwn.caru.care.cluster.DBSCAN" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/cluster/DBSCAN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="298" x="1366" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ac.at.fhwn.caru.care.staypoint.Ye" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/staypoint/Ye.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="379" x="1704" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ac.at.fhwn.caru.care.util.gps.GPSTaggedPlaces" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/gps/GPSTaggedPlaces.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1151" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ac.at.fhwn.caru.care.util.gps.GPSStayPoint" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/gps/GPSStayPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ac.at.fhwn.caru.care.staypoint.IStayPointAlgorithm" 
    project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/staypoint/IStayPointAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ac.at.fhwn.caru.care.util.ICluster" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/ICluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ac.at.fhwn.caru.care.evaluation.SRFEvaluation" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/evaluation/SRFEvaluation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ac.at.fhwn.caru.care.evaluation.EvaluationResult" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/evaluation/EvaluationResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1748" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="ac.at.fhwn.caru.care.evaluation.IEvaluation" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/evaluation/IEvaluation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="1255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="ac.at.fhwn.caru.care.dataparser.GPXParser" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/dataparser/GPXParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="315" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ac.at.fhwn.caru.care.util.gps.GPSPoint" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/gps/GPSPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="ac.at.fhwn.caru.care.util.ISpatioTemporalPoint" 
    project="ac.at.fhwn.caru.care" file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/ISpatioTemporalPoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="ac.at.fhwn.caru.care.datasaver.IDataSaver" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/datasaver/IDataSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="ac.at.fhwn.caru.care.util.IPoint" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/IPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="ac.at.fhwn.caru.care.util.gps.GPSSpatioTemporalPoint" 
    project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/gps/GPSSpatioTemporalPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="ac.at.fhwn.caru.care.util.IStayPoint" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/IStayPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="ac.at.fhwn.caru.care.datasaver.PostgreSQLSaver" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/datasaver/PostgreSQLSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="ac.at.fhwn.caru.care.evaluation.ITaggedPlaces" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/evaluation/ITaggedPlaces.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="1049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="ac.at.fhwn.caru.care.dataparser.IDataParser" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/dataparser/IDataParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="ac.at.fhwn.caru.care.cluster.IClusterAlgorithm" 
    project="ac.at.fhwn.caru.care" file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/cluster/IClusterAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1514" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="ac.at.fhwn.caru.care.util.gps.GPSCluster" project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/util/gps/GPSCluster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ac.at.fhwn.caru.care.preprocessing.GPSPreprocessing" 
    project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/preprocessing/GPSPreprocessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="ac.at.fhwn.caru.care.preprocessing.IPreprocessing" 
    project="ac.at.fhwn.caru.care" 
    file="/ac.at.fhwn.caru.care/src/ac/at/fhwn/caru/care/preprocessing/IPreprocessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="clusters"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="staypoints"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="clusterPoints"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>